<!DOCTYPE html>
<html lang="en" id="whole">
  <head>
    <!-- do not change or delete this file, it is for making the password page -->
    <!-- in this version the 'phone' section is in the incorrect position. it should be on its own line -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width"
      initial-scale="1.0"
      maximum-scale="1.0"
      user-scalable="0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="img/icons8-inspection-40.png" type="image/x-icon" />
    <title>Bid Maker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      body {
        position: relative;
      }

      .cancel-button,
      .set-button {
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        background-color: transparent;
        font-weight: bold;
      }

      .cancel-button:hover,
      .set-button:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .selector-button {
        padding: 10px;
        border: none;
        border-bottom: 2px solid black;
        border-radius: 5px;
      }

      .selector-button:last-of-type {
        border-bottom: 2px solid rgb(126, 126, 126);
      }

      .selector-button:hover {
        cursor: pointer;
      }

      .color-preview {
        height: 25px;
        width: 25px;
        background-color: black;
        border-radius: 50%;
        border: 2px solid black;
        transition: background-color 0.5s;
        transition: border 0.5s;
      }

      .red {
        background-color: red;
      }

      .cyan {
        background-color: cyan;
      }

      .blue {
        background-color: blue;
      }

      .green {
        background-color: #2efc05;
      }

      .pink {
        background-color: magenta;
      }

      .yellow {
        background-color: yellow;
      }

      .black {
        background-color: #000;
        color: #fff;
      }

      .visible {
        display: grid;
      }

      #canvas {
        background-size: cover;
        border: 1px solid #000000;
        border-top: none;
        border-left: none;
      }

      .header-logo {
        width: 600px;
        height: 330px;
        margin-left: -20px;
        padding: 10px;
        left: -140px;
        top: -50px;
        position: absolute;
        z-index: -1;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 140px;
        /* border: 1px solid red; */
        position: relative;
      }

      .date-container {
        align-self: flex-end;
        padding: 20px;
        position: absolute;
        right: 0;
      }

      .customer-details-header {
        color: rgb(255, 255, 255);
        background-color: black;
        margin: 0;
        padding: 10px;
        letter-spacing: 3px;
        border: 2px solid black;
      }

      .customer-details-body {
        display: grid;
        grid-template-columns: 1fr 7fr 1fr 7fr;
        margin-bottom: 0;
      }

      .customer-details-body2 {
        display: grid;
        grid-template-columns: 1fr 7fr;
        margin-top: 0px !important;
      }

      #email {
        flex-grow: 1;
        text-align: left;
      }

      .label {
        width: 100px;
      }

      select {
        text-align: right;
        border: none;
      }

      .form-wrapper {
        margin: 0 auto;
        max-width: 820px;
      }

      .section2 {
        display: flex;
        max-width: 820px;
      }

      .canvas-side,
      .material-side {
        display: inline-block;
      }

      .material-side {
        border-bottom: 2px solid black;
        border-right: 2px solid black;
      }

      .canvas-side {
        border-left: 2px solid black;
        border-bottom: 2px solid black;
      }

      .material-side {
        flex-grow: 1;
      }

      .material-details-header,
      .extra-and-pricing-header,
      .job-notes-header {
        text-align: center;
        padding: 5px;
        background-color: black;
        color: white;
        letter-spacing: 3px;
      }

      .job-notes {
        background-color: black;

        display: block;
        letter-spacing: 3px;
        margin-top: 5px;
      }

      #job-notes {
        width: 100%;
        padding: 5px;
        font-size: 11px;
        resize: none;
        border-right: none;
        border-bottom: none;
        border-left: 1px solid black;
      }

      .material-details-body,
      .extra-and-pricing-body {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      form {
        padding: 10px;
        width: 100%;
      }

      label {
        background-color: rgb(65, 65, 65);
        color: rgb(255, 255, 255);

        padding: 5px 10px;
        font-weight: bold;
        letter-spacing: 1px;
        border: 1px solid rgba(0, 0, 0, 0.6);
        min-height: 15px;
      }

      .material-details-body input,
      .extra-and-pricing-body input {
        text-align: right;
        width: 100%;
        font-size: 10px;
        padding: 3px;
      }

      .material-details-body label,
      .extra-and-pricing-body label {
        font-size: 10px;
        font-weight: bolder;
      }

      label,
      input {
        border: none;
        border-bottom: 1px solid black;
        padding: 5px;
      }

      .tools-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        padding: 0px 5px;
        max-width: 500px;
      }

      .tools-bar button,
      .tools-bar input,
      .tools-bar select {
        border-radius: 5px;
        padding: 5px 10px;
        background-color: silver;
        flex-grow: 1;
        margin: auto 3px;
        max-height: 30px;
        font-size: 12px;
        font-weight: 600;
      }

      .tools-bar select {
        font-weight: 400;
      }

      #clear-button {
        background-color: rgb(241, 112, 112);
      }

      #tool-select {
        text-align: left;
        background-color: silver;
        border: none;
        border-radius: 5px;
        width: 70px;
      }

      #finish-button {
        background: rgb(94, 235, 94);
      }

      #grid-size {
        max-width: 70px;
      }

      @media print {
        body {
          print-color-adjust: exact;
          -webkit-print-color-adjust: exact;
        }
      }

      #additions,
      #additions2,
      #additions3,
      #screen {
        resize: none;
        padding: 1px;
        text-align: right;
        overflow: hidden;
        font-size: 10px;
        scroll-behavior: none;
      }

      #additions-label,
      #additions2-label,
      #screen-label {
        display: flex;
        align-items: center;
      }

      #color {
        text-align: center;
        padding: 0;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <div class="form-wrapper">
      <form>
        <div class="header-container">
          <img
            class="header-logo"
            src="./img/lonestar gutter logo.svg"
            alt=""
          />
          <div class="date-container">
            <label for="date">Date:</label>
            <input id="date" class="input form-field" type="date" />
          </div>
        </div>
        <div class="customer-details-container">
          <div class="customer-details-header">
            <h2>CUSTOMER DETAILS</h2>
          </div>
          <div class="customer-details-body">
            <label class="label" for="name">Name:</label>
            <input
              id="name"
              name="name"
              type="text"
              maxlength="100"
              minlength="1"
            />

            <label class="label" for="phone">Phone:</label>
            <input type="text" name="phone" id="phone" />
          </div>
          <div class="customer-details-body2">
            <label class="label" for="address">Address:</label>
            <input type="text" name="address" id="address" />

            <label class="label" for="email">Email:</label>
            <input type="email" name="email" id="email" />
          </div>
        </div>

        <div class="section2">
          <div class="canvas-side">
            <canvas id="canvas"></canvas>
            <div class="tools-bar">
              <select id="tool-select">
                <option value="gutter">Gutter</option>
                <option value="gutter-w-screen">Gutter w/ Screen</option>
                <option value="existing-gutter">Existing Gutter</option>
                <option value="downspout">Downspout</option>
                <option value="drop">Drop to lower</option>
                <option value="valley-shield">Valley Shield</option>
                <option value="free-text">Elbow Seq/Piece Length</option>
              </select>
              <input
                type="number"
                min="10"
                max="50"
                id="grid-size"
                value="14"
              />
              <select id="color">
                <option
                  value="black"
                  style="background-color: black; color: white"
                >
                  Black
                </option>
                <option value="red" style="background-color: red; color: white">
                  Red
                </option>
                <option
                  value="cyan"
                  style="background-color: cyan; color: black"
                >
                  Cyan
                </option>
                <option
                  value="blue"
                  style="background-color: blue; color: white"
                >
                  Blue
                </option>
                <option
                  value="green"
                  style="background-color: #2efc05; color: black"
                >
                  Green
                </option>
                <option
                  value="magenta"
                  style="background-color: magenta; color: black"
                >
                  Magenta
                </option>
                <option value="yellow" style="background-color: yellow">
                  Yellow
                </option>
              </select>
              <button type="button" class="undo-button" onclick="undo()">
                Undo
              </button>
              <button type="button" id="clear-button">Clear</button>
              <button type="button" id="finish-button" onclick="finish()">
                Done
              </button>
            </div>
            <label for="job-notes" class="job-notes">
              JOB DESCRIPTION / NOTES
            </label>
            <textarea
              name="job-description"
              id="job-notes"
              rows="10"
            ></textarea>
          </div>
          <div class="material-side">
            <div class="material-details">
              <div class="material-details-header">
                <h3>MATERIAL</h3>
              </div>
              <div class="material-details-body">
                <label for="coil-color" class="coil-color"
                  >Coil Color/Size:</label
                >
                <input type="text" name="coil-color" id="coil-color" />

                <label for="coil-footage" class="coil-footage"
                  >Coil Footage:</label
                >
                <input
                  type="text"
                  min="0"
                  max="99999"
                  name="coil-footage"
                  id="coil-footage"
                />

                <label for="downspout-color" class="downspout-color"
                  >DS Color/Size:</label
                >
                <input type="text" name="color" id="downspout-color" />

                <label for="ds-footage" class="ds-footage">DS Footage:</label>
                <input
                  type="text"
                  min="0"
                  max="99999"
                  name="ds-footage"
                  id="ds-footage"
                />

                <label for="splash-guards" class="splashBlocks"
                  >Splash Guards:</label
                >
                <input type="text" name="splash-guards" id="splash-guards" />

                <label for="ism" class="ism">ISM:</label>
                <input type="text" min="0" max="99999" name="ism" id="ism" />

                <label for="osm" class="osm">OSM:</label>
                <input type="text" min="0" max="99999" name="osm" id="osm" />

                <label for="custom-miters" class="custom-miters"
                  >Custom Miters:</label
                >
                <input
                  type="text"
                  min="0"
                  max="99999"
                  name="custom-miters"
                  id="custom-miters"
                />

                <label for="end-caps">End Caps:</label>
                <input
                  min="0"
                  max="99999"
                  type="text"
                  name="end-caps"
                  id="end-caps"
                />

                <label for="a-elbows">A's:</label>
                <input
                  min="0"
                  max="99999"
                  type="text"
                  name="a-elbows"
                  id="a-elbows"
                />

                <label for="b-elbows">B's:</label>
                <input
                  min="0"
                  max="99999"
                  type="text"
                  name="b-elbows"
                  id="b-elbows"
                />

                <label for="offsets">Offsets:</label>
                <input
                  min="0"
                  max="99999"
                  type="text"
                  name="offsets"
                  id="offsets"
                />

                <label for="splash-blocks">Splash Blocks:</label>
                <input
                  min="0"
                  max="99999"
                  type="text"
                  name="splash-blocks"
                  id="splash-blocks"
                />
              </div>
            </div>
            <div class="pricing-container">
              <div class="extra-and-pricing-header">
                <h3>EXTRA</h3>
              </div>
              <div class="extra-and-pricing-body">
                <label for="drip-edge">Drip Edge:</label>
                <input
                  min="0"
                  max="99999"
                  type="text"
                  name="drip-edge"
                  id="drip-edge"
                />

                <label for="screen" id="screen-label">Screen:</label>
                <textarea id="screen" rows="6"></textarea>

                <label for="other">Gutter and Ds:</label>
                <input type="text" name="other" id="other" placeholder="$" />

                <label for="additions3" id="additions3-label">Additions:</label>
                <textarea rows="3" id="additions3" placeholder="$"></textarea>

                <label for="additions" id="additions2-label">Additions:</label>
                <textarea rows="3" id="additions" placeholder="$"></textarea>

                <label for="additions2" id="additions-label">Additions:</label>
                <textarea rows="3" id="additions2" placeholder="$"></textarea>

                <label for="total">Grand Total:</label>
                <input type="text" name="total" id="total" placeholder="$" />
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script>
      let undoBtn = document.querySelector(".undo-button");
      const clearButton = document.querySelector("#clear-button");
      let colorPicker = document.querySelector("#color");
      let color = colorPicker.value;
      colorPicker.style.backgroundColor = "black";
      colorPicker.style.color = "white";
      const tool = document.querySelector("#tool-select");
      let currentTool;
      const gridNumber = document.querySelector("#grid-size");
      const body = document.querySelector("body");
      const canvas = document.getElementById("canvas");
      let ctx = canvas.getContext("2d", { willReadFrequently: true });
      let isDrawing = false;
      let index = -1;
      let paths = [];
      const ongoingTouches = [];
      let startX, startY;
      let currentX, currentY;
      let elbowSequence;
      let pieceLength;
      let currentLine = {
        startX: 0,
        startY: 0,
        endX: 0,
        endY: 0,
        color: "black",
        tool: tool.value,
      };
      let lines = []; // Array to store all drawn lines

      function updateGridSize(number) {
        let gridNumber = document.querySelector("#grid-size");
        gridNumber.value = number;
        return number;
      }

      function updateGridButton(element) {
        if (lines.length !== 0) {
          element.innerText = "Undo";
          element.style.backgroundColor = "silver";
          element.style.display = "block";
          gridNumber.style.display = "none";
        } else {
          element.style.backgroundColor = "#F09904";
          element.innerText = "Update Grid";
          element.style.display = "none";
          gridNumber.style.display = "block";
        }
      }

      function drawGrid() {
        ctx.lineWidth = 1;
        ctx.setLineDash([]);
        for (let x = 0; x < canvas.width; x += gridSize) {
          ctx.moveTo(x, 0);
          ctx.lineTo(x, canvas.height);
          ctx.strokeStyle = "lightgray";
        }
        for (let y = 0; y < canvas.height; y += gridSize) {
          ctx.moveTo(0, y);
          ctx.lineTo(canvas.width, y);
        }

        for (let i = 0; i < 6; i++) {
          ctx.stroke();
        }
      }

      function setCanvasDimentions(x, y) {
        canvas.width = x;
        canvas.height = y;
      }

      function startup() {
        let gridNumber = document.querySelector("#grid-size");
        gridSize = updateGridSize(parseInt(gridNumber.value));

        setCanvasDimentions(500, 500);
        drawGrid();
        updateGridButton(undoBtn);

        window.chrome
          ? (document.querySelector(".customer-details-body2").style.marginTop =
              "-16px")
          : (document.querySelector(".customer-details-body2").style.marginTop =
              "auto");
      }

      function updateColor(context) {
        let color = document.querySelector("#color").value;
        let colorPreview = document.querySelector("#color");
        const colorKey = {
          green: "#2efc05",
          black: "black",
          cyan: "cyan",
        };

        if (color === "green") {
          context.strokeStyle = colorKey[color];
          context.fillStyle = colorKey[color];
          colorPreview.style.backgroundColor = colorKey[color];
          return "green";
        } else if (color === "black") {
          context.strokeStyle = colorKey[color];
          context.fillStyle = colorKey[color];
          colorPreview.style.backgroundColor = colorKey[color];
          colorPreview.style.color = "white";
          return "black";
        } else if (color === "cyan") {
          context.strokeStyle = colorKey[color];
          context.fillStyle = colorKey[color];
          colorPreview.style.backgroundColor = colorKey[color];
          colorPreview.style.color = "black";
          return "cyan";
        } else {
          context.strokeStyle = color;
          context.fillStyle = color;
          colorPreview.style.backgroundColor = color;
          return color;
        }
      }

      function setTool(tool) {
        if (tool === "gutter-w-screen") {
          context.globalCompositeOperation = "source-over";
          ctx.setLineDash([4, 1]);
          ctx.lineWidth = 4;
        } else if (tool === "existing-gutter") {
          ctx.lineWidth = 2;
          ctx.setLineDash([2, 2]);
        } else if (tool === "gutter") {
          ctx.lineWidth = 2;
          ctx.setLineDash([]);
        }
      }

      function drawAllLines() {
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas
        drawGrid();

        // Draw each saved line
        lines.forEach(({ startX, startY, endX, endY, color, tool }) => {
          drawLine(startX, startY, endX, endY, color, tool);
        });

        // Draw the current line while the user is dragging
        if (isDrawing) {
          const { startX, startY, endX, endY, color, tool } = currentLine;
          drawLine(startX, startY, endX, endY, color, tool);
        }
      }

      function drawLine(x1, y1, x2, y2, color, tool) {
        x1 = Math.round(x1 / gridSize) * gridSize;
        x2 = Math.round(x2 / gridSize) * gridSize;
        y1 = Math.round(y1 / gridSize) * gridSize;
        y2 = Math.round(y2 / gridSize) * gridSize;

        updateColor(ctx);

        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.strokeStyle = color;
        ctx.lineWidth = 2;
        setTool(tool);
        ctx.stroke();
        ctx.closePath();
      }

      function setContext() {
        paths.push(ctx.getImageData(0, 0, canvas.width, canvas.height));
        index++;
      }

      function handleDraw(event) {
        // startX = (event.pageX - canvas.offsetLeft);
        // startY = (event.pageY - canvas.offsetTop);
        // isDrawing = true;
        // let newX = Math.round(startX / gridSize) * gridSize;
        // let newY = Math.round(startY / gridSize) * gridSize;
        // updateColor(ctx);
        // ctx.beginPath();
        // ctx.moveTo(newX, newY);

        const { offsetX, offsetY } = event;
        currentLine = {
          startX: offsetX,
          startY: offsetY,
          endX: offsetX,
          endY: offsetY,
          color: updateColor(ctx),
          tool: tool.value,
        };
        isDrawing = true;
      }

      function drawHollowCircle(size) {
        // the higher the size parameter, the smaller the circle
        startX = event.pageX - canvas.offsetLeft;
        startY = event.pageY - canvas.offsetTop;
        isDrawing = true;
        let newX = Math.round(startX / gridSize) * gridSize;
        let newY = Math.round(startY / gridSize) * gridSize;
        ctx.beginPath();
        ctx.setLineDash([]);
        updateColor(ctx);
        context.arc(newX, newY, gridSize / size, 0, 2 * Math.PI);
        context.lineWidth = 1;
        context.stroke();
      }

      function drawX(size) {
        // the higher the size the smaller the x
        startX = event.pageX - canvas.offsetLeft;
        startY = event.pageY - canvas.offsetTop;
        isDrawing = true;
        let newX = Math.round(startX / gridSize) * gridSize;
        let newY = Math.round(startY / gridSize) * gridSize;
        ctx.beginPath();
        ctx.setLineDash([]);
        ctx.moveTo(newX, newY);
        ctx.lineTo(newX + gridSize / size, newY + gridSize / size);
        ctx.moveTo(newX, newY);
        ctx.lineTo(newX - gridSize / size, newY + gridSize / size);
        ctx.moveTo(newX, newY);
        ctx.lineTo(newX - gridSize / size, newY - gridSize / size);
        ctx.moveTo(newX, newY);
        ctx.lineTo(newX + gridSize / size, newY - gridSize / size);
        updateColor(ctx);
        context.lineWidth = 2;
        context.stroke();
      }

      function drawFilledCircle(size) {
        // the higher the size the smaller the x
        startX = event.pageX - canvas.offsetLeft;
        startY = event.pageY - canvas.offsetTop;
        isDrawing = true;
        let newX = Math.round(startX / gridSize) * gridSize;
        let newY = Math.round(startY / gridSize) * gridSize;
        ctx.beginPath();
        ctx.setLineDash([]);
        updateColor(ctx);
        ctx.moveTo(newX, newY);
        context.arc(newX, newY, gridSize / size, 0, 2 * Math.PI);
        context.fill();
      }

      canvas.addEventListener("pointerdown", function (event) {
        event.preventDefault();
        if (
          tool.value === "gutter" ||
          tool.value === "existing-gutter" ||
          tool.value === "gutter-w-screen"
        ) {
          handleDraw(event);
        } else if (tool.value === "drop") {
          drawHollowCircle(4);
        } else if (tool.value === "downspout") {
          drawX(2.75);
        } else if (tool.value === "valley-shield") {
          drawFilledCircle(4);
        } else if (tool.value === "free-text") {
          startX = event.pageX - canvas.offsetLeft;
          startY = event.pageY - canvas.offsetTop;
          let userInput = prompt(
            'Type in the elbow sequence or the length of the piece. (ex: AABA, 57")'
          );
          ctx.font = "1000 12px Arial";
          ctx.fillStyle = "black";
          ctx.textAlign = "center";
          index += 1;
          if (!userInput) {
            return;
          } else {
            ctx.fillText(`${userInput}`, startX, startY);
            paths.push(ctx.getImageData(0, 0, canvas.width, canvas.height));
            updateGridButton(undoBtn);
          }
        }
      });

      canvas.addEventListener("pointermove", function (event) {
        context = canvas.getContext("2d");
        if (isDrawing && tool.value === "gutter") {
          ctx.setLineDash([]);
          if (!isDrawing) return;

          const { offsetX, offsetY } = event;
          currentLine.endX = offsetX;
          currentLine.endY = offsetY;

          drawAllLines(); // Redraw all lines while dragging
        } else if (isDrawing && tool.value === "gutter-w-screen") {
          // currentX = (event.pageX - canvas.offsetLeft);
          // currentY = (event.pageY - canvas.offsetTop);
          // let newX = Math.round(currentX / gridSize) * gridSize;
          // let newY = Math.round(currentY / gridSize) * gridSize;
          // context.lineTo(newX, newY);
          ctx.setLineDash([2, 2]);
          // context.stroke();
          // context.lineWidth = 1;
          // context.globalCompositeOperation = 'xor';
          // context.stroke();
          if (!isDrawing) return;

          const { offsetX, offsetY } = event;
          currentLine.endX = offsetX;
          currentLine.endY = offsetY;

          drawAllLines(); // Redraw all lines while dragging
          ctx.setLineDash([]);
        } else if (isDrawing && tool.value === "existing-gutter") {
          // context.globalCompositeOperation = 'source-over';
          // currentX = (event.pageX - canvas.offsetLeft);
          // currentY = (event.pageY - canvas.offsetTop);
          // let newX = Math.round(currentX / gridSize) * gridSize;
          // let newY = Math.round(currentY / gridSize) * gridSize;
          // context.setLineDash([2, 2]);
          // context.lineTo(newX, newY);
          // context.lineWidth = 2;
          // context.stroke();
          ctx.setLineDash([2, 2]);
          if (!isDrawing) return;

          const { offsetX, offsetY } = event;
          currentLine.endX = offsetX;
          currentLine.endY = offsetY;

          drawAllLines(); // Redraw all lines while dragging
        }
        // else if (isDrawing && tool.value === 'flashing') {
        //   context.globalCompositeOperation = 'source-over';
        //   currentX = (event.pageX - canvas.offsetLeft);
        //   currentY = (event.pageY - canvas.offsetTop);
        //   let newX = Math.round(currentX / gridSize) * gridSize;
        //   let newY = Math.round(currentY / gridSize) * gridSize;
        //   context.setLineDash([]);
        //   context.lineTo(newX, newY);
        //   context.moveTo(newX + 4, newY - 4);
        //   context.lineWidth = 2;
        //   context.stroke();
        // }
        // else if (isDrawing && tool.value === 'fascia-repair') {
        //   context.globalCompositeOperation = 'source-over';
        //   currentX = (event.pageX - canvas.offsetLeft);
        //   currentY = (event.pageY - canvas.offsetTop);
        //   let newX = Math.round(currentX / gridSize) * gridSize;
        //   let newY = Math.round(currentY / gridSize) * gridSize;
        //   context.setLineDash([]);
        //   context.lineTo(newX, newY);
        //   context.moveTo(newX - 5, newY + 5);
        //   context.lineWidth = 2;
        //   context.stroke();
        // }
      });

      canvas.addEventListener("pointerup", function (event) {
        // event.preventDefault();
        // isDrawing = false;
        // index += 1;
        // ctx.moveTo(currentX, currentY);
        // ctx.lineTo(currentX, currentY);
        // ctx.stroke();
        // ctx.closePath();
        // updateGridButton(undoBtn);
        if (isDrawing) {
          lines.push({ ...currentLine }); // Save the current line to the lines array
          updateGridButton(undoBtn);
          setContext();
        }
        isDrawing = false;
      });

      function clear() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        lines = [];
        paths = [];
        index = -1;
        updateGridButton(undoBtn);
        colorPicker.value = "black";
        colorPicker.style.backgroundColor = "black";
        colorPicker.style.color = "white";
        startup();
      }

      function undo() {
        if (index <= 0) {
          clear();
        } else {
          index -= 1;
          paths.pop();
          lines.pop();
          ctx.putImageData(paths[index], 0, 0);
        }
      }

      function handleCancel(evt) {
        evt.preventDefault();
        log("touchcancel.");
        const touches = evt.changedTouches;

        for (let i = 0; i < touches.length; i++) {
          let idx = ongoingTouchIndexById(touches[i].identifier);
          ongoingTouches.splice(idx, 1); // remove it; we're done
        }
      }

      function copyTouch({ identifier, pageX, pageY }) {
        return { identifier, pageX, pageY };
      }

      function ongoingTouchIndexById(idToFind) {
        for (let i = 0; i < ongoingTouches.length; i++) {
          const id = ongoingTouches[i].identifier;

          if (id === idToFind) {
            return i;
          }
        }
        return -1;
      }

      function finish() {
        window.onbeforeprint = (event) => {
          toolsBar = document.querySelector(".tools-bar");
          toolsBar.style.display = "none";
          legendPic = document.querySelector(".legend-pic");
        };
        window.print();
      }

      canvas.addEventListener("touchcancel", handleCancel);
      clearButton.addEventListener("click", clear);
      document.addEventListener("DOMContentLoaded", startup);

      document.body.addEventListener(
        "pointerdown",
        function (e) {
          if (e.target == canvas) {
            e.preventDefault();
          }
        },
        { passive: false }
      );

      document.body.addEventListener(
        "touchend",
        function (e) {
          if (e.target == canvas) {
            e.preventDefault();
          }
        },
        { passive: false }
      );

      document.body.addEventListener(
        "touchmove",
        function (e) {
          if (e.target == canvas) {
            e.preventDefault();
          }
        },
        { passive: false }
      );

      window.onafterprint = (event) => {
        toolsBar = document.querySelector(".tools-bar");
        toolsBar.style.display = "flex";
      };
    </script>
  </body>
</html>
